
project chat/informer/application ;

# Required Windows libraries

lib shlwapi ;
lib psapi ;

exe chat_informer_application
    :
        ## sources ##
        [ glob-tree *.cpp : .svn ]
        /chat/informer/utility//chat_informer_utility
        /chat/informer/config//chat_informer_config
        /chat/informer/crypto//chat_informer_crypto
        /chat/informer/core//chat_informer_core
        /missio/logging//missio_logging
    :
        ## requirements ##
        <include>$(DEPEND)/wtl
        <define>_WTL_USE_CSTRING
        <define>_WTL_NO_AUTOMATIC_NAMESPACE
        <library>/boost/system//boost_system
        <library>/boost/thread//boost_thread
        <library>/boost/date_time//boost_date_time
        <library>/boost/filesystem//boost_filesystem
        <library>shlwapi
        <library>psapi
    ;
